spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=sql7246187
spring.datasource.password=FfM7gU3G6p
spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7246187
spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server.port=8000
